<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="16096" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16096"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="220" id="1290"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="CW Station" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="CW Station" animationBehavior="default" id="21" userLabel="Window" customClass="MorseWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" texturedBackground="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="730" y="328" width="482" height="540"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
            <value key="minSize" type="size" width="482" height="490"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="482" height="540"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <tabView controlSize="small" id="406">
                        <rect key="frame" x="13" y="220" width="456" height="318"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <tabViewItems>
                            <tabViewItem label="__GEN__" identifier="1" id="407">
                                <view key="view" id="410">
                                    <rect key="frame" x="10" y="25" width="436" height="280"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <button imageHugsTitle="YES" id="462">
                                            <rect key="frame" x="382" y="13" width="39" height="35"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                            <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="repeat_embedded" imagePosition="overlaps" alignment="left" alternateImage="repeat_embedded_blue" controlSize="small" inset="2" id="1667">
                                                <behavior key="behavior" pushIn="YES" changeContents="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="menu" size="11"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="436" name="value" keyPath="values.loop" id="472"/>
                                            </connections>
                                        </button>
                                        <button imageHugsTitle="YES" id="1354">
                                            <rect key="frame" x="17" y="16" width="158" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <buttonCell key="cell" type="squareTextured" title="__MAKE_PRO__" bezelStyle="texturedSquare" alignment="center" controlSize="small" state="on" borderStyle="border" inset="2" id="1668">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu" size="11"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="makeProsign:" target="220" id="1356"/>
                                            </connections>
                                        </button>
                                        <scrollView fixedFrame="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="1303">
                                            <rect key="frame" x="17" y="54" width="402" height="220"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <clipView key="contentView" id="jnZ-nL-OYb">
                                                <rect key="frame" x="1" y="1" width="385" height="218"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <textView importsGraphics="NO" verticallyResizable="YES" spellingCorrection="YES" id="1306">
                                                        <rect key="frame" x="0.0" y="0.0" width="385" height="218"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                        <size key="minSize" width="385" height="218"/>
                                                        <size key="maxSize" width="787" height="10000000"/>
                                                        <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="1710">
                                                <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" verticalHuggingPriority="750" horizontal="NO" id="1709">
                                                <rect key="frame" x="386" y="1" width="15" height="218"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                        </scrollView>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="__TEST__" identifier="2" id="408">
                                <view key="view" id="409">
                                    <rect key="frame" x="10" y="25" width="436" height="280"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <customView id="493" customClass="BigLetterView">
                                            <rect key="frame" x="17" y="181" width="402" height="96"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" heightSizable="YES"/>
                                        </customView>
                                        <customView id="494" customClass="BigLetterView">
                                            <rect key="frame" x="17" y="84" width="402" height="96"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        </customView>
                                        <popUpButton verticalHuggingPriority="750" imageHugsTitle="YES" id="541">
                                            <rect key="frame" x="120" y="55" width="64" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <popUpButtonCell key="cell" type="push" title="1" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="1" inset="2" selectedItem="544" id="1669">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu" size="11"/>
                                                <menu key="menu" title="OtherViews" id="543">
                                                    <items>
                                                        <menuItem title="1" state="on" tag="1" id="544"/>
                                                        <menuItem title="2" tag="2" id="545"/>
                                                        <menuItem title="3" tag="3" id="546"/>
                                                        <menuItem title="4" tag="4" id="547"/>
                                                        <menuItem title="5" tag="5" id="548"/>
                                                        <menuItem title="6" tag="6" id="906"/>
                                                        <menuItem title="7" tag="7" id="907"/>
                                                        <menuItem title="8" tag="8" id="908"/>
                                                        <menuItem title="9" tag="9" id="909"/>
                                                        <menuItem title="10" tag="10" id="910"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <binding destination="436" name="selectedTag" keyPath="values.min" id="954"/>
                                            </connections>
                                        </popUpButton>
                                        <popUpButton verticalHuggingPriority="750" imageHugsTitle="YES" id="1648">
                                            <rect key="frame" x="120" y="30" width="64" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <popUpButtonCell key="cell" type="push" title="1" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="1" inset="2" selectedItem="1651" id="1675">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu" size="11"/>
                                                <menu key="menu" title="OtherViews" id="1650">
                                                    <items>
                                                        <menuItem title="1" state="on" tag="1" id="1651"/>
                                                        <menuItem title="2" tag="2" id="1652"/>
                                                        <menuItem title="3" tag="3" id="1653"/>
                                                        <menuItem title="4" tag="4" id="1654"/>
                                                        <menuItem title="5" tag="5" id="1655"/>
                                                        <menuItem title="6" tag="6" id="1656"/>
                                                        <menuItem title="7" tag="7" id="1657"/>
                                                        <menuItem title="8" tag="8" id="1658"/>
                                                        <menuItem title="9" tag="9" id="1659"/>
                                                        <menuItem title="10" tag="10" id="1660"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <binding destination="436" name="selectedTag" keyPath="values.max" id="1661"/>
                                            </connections>
                                        </popUpButton>
                                        <textField verticalHuggingPriority="750" id="563">
                                            <rect key="frame" x="14" y="62" width="104" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="__MIN_CHARS__" id="1670">
                                                <font key="font" metaFont="menu" size="11"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" id="567">
                                            <rect key="frame" x="14" y="34" width="104" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                            <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="__MAX_CHARS__" id="1671">
                                                <font key="font" metaFont="menu" size="11"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <popUpButton verticalHuggingPriority="750" imageHugsTitle="YES" id="683">
                                            <rect key="frame" x="250" y="55" width="172" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                            <popUpButtonCell key="cell" type="push" title="__RAND_CHARS__" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="1" inset="2" selectedItem="686" id="1673">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu" size="11"/>
                                                <menu key="menu" title="OtherViews" id="685">
                                                    <items>
                                                        <menuItem title="__RAND_CHARS__" state="on" tag="1" id="686"/>
                                                        <menuItem title="__DICT_WORDS__" tag="2" id="687"/>
                                                        <menuItem title="QSO" tag="3" id="1468"/>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                            <connections>
                                                <binding destination="436" name="selectedTag" keyPath="values.source" id="692"/>
                                            </connections>
                                        </popUpButton>
                                        <button imageHugsTitle="YES" id="1093">
                                            <rect key="frame" x="250" y="10" width="171" height="18"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                            <buttonCell key="cell" type="check" title="__PRACTICE_MODE__" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="1674">
                                                <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                                <font key="font" metaFont="menu" size="11"/>
                                            </buttonCell>
                                            <connections>
                                                <binding destination="436" name="value" keyPath="values.practice" id="1096"/>
                                            </connections>
                                        </button>
                                        <popUpButton verticalHuggingPriority="750" imageHugsTitle="YES" id="1757">
                                            <rect key="frame" x="250" y="30" width="172" height="22"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                            <popUpButtonCell key="cell" type="push" title="__SETS__" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" borderStyle="borderAndBezel" tag="1" inset="2" pullsDown="YES" selectedItem="1763" id="1758">
                                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu" size="11"/>
                                                <menu key="menu" title="OtherViews" id="1759">
                                                    <items>
                                                        <menuItem title="__SETS__" tag="1" hidden="YES" id="1763"/>
                                                        <menuItem title="__LETTERS__" tag="1" id="1766">
                                                            <connections>
                                                                <outlet property="view" destination="1745" id="1780"/>
                                                            </connections>
                                                        </menuItem>
                                                        <menuItem title="__NUMBERS__" tag="2" id="1762">
                                                            <connections>
                                                                <outlet property="view" destination="1746" id="1781"/>
                                                            </connections>
                                                        </menuItem>
                                                        <menuItem title="__PUNCTUATION__" tag="3" id="1760">
                                                            <connections>
                                                                <outlet property="view" destination="1747" id="1782"/>
                                                            </connections>
                                                        </menuItem>
                                                        <menuItem title="__PROSIGNS__" tag="4" id="1761">
                                                            <connections>
                                                                <outlet property="view" destination="1748" id="1783"/>
                                                            </connections>
                                                        </menuItem>
                                                        <menuItem title="__INTERNATIONAL__" tag="5" id="1765">
                                                            <connections>
                                                                <outlet property="view" destination="1750" id="1784"/>
                                                            </connections>
                                                        </menuItem>
                                                        <menuItem title="__KOCH__" tag="6" id="1764">
                                                            <connections>
                                                                <outlet property="view" destination="1749" id="1785"/>
                                                            </connections>
                                                        </menuItem>
                                                    </items>
                                                </menu>
                                            </popUpButtonCell>
                                        </popUpButton>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="__SCORE__" identifier="3" id="637">
                                <view key="view" id="638">
                                    <rect key="frame" x="10" y="25" width="436" height="280"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <scrollView borderType="none" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="639">
                                            <rect key="frame" x="17" y="42" width="402" height="237"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <clipView key="contentView" id="Xhy-3D-FDm">
                                                <rect key="frame" x="0.0" y="0.0" width="387" height="237"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnSelection="YES" multipleSelection="NO" autosaveColumns="NO" headerView="1713" id="642">
                                                        <rect key="frame" x="0.0" y="0.0" width="387" height="212"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <size key="intercellSpacing" width="3" height="2"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                        <tableColumns>
                                                            <tableColumn identifier="Character" editable="NO" width="101" minWidth="40" maxWidth="1000" id="644">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="__CHAR__">
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="647">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            </tableColumn>
                                                            <tableColumn identifier="Correct" editable="NO" width="280" minWidth="40" maxWidth="1000" id="645">
                                                                <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="__CORRECT__">
                                                                    <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" white="0.33333299" alpha="1" colorSpace="calibratedWhite"/>
                                                                </tableHeaderCell>
                                                                <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="646">
                                                                    <font key="font" metaFont="system"/>
                                                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                                </textFieldCell>
                                                                <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            </tableColumn>
                                                        </tableColumns>
                                                        <connections>
                                                            <outlet property="dataSource" destination="220" id="648"/>
                                                        </connections>
                                                    </tableView>
                                                </subviews>
                                            </clipView>
                                            <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="1712">
                                                <rect key="frame" x="-100" y="-100" width="385" height="15"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <scroller key="verticalScroller" verticalHuggingPriority="750" doubleValue="37" horizontal="NO" id="1711">
                                                <rect key="frame" x="387" y="25" width="15" height="212"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </scroller>
                                            <tableHeaderView key="headerView" id="1713">
                                                <rect key="frame" x="0.0" y="0.0" width="387" height="25"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                            </tableHeaderView>
                                        </scrollView>
                                        <button verticalHuggingPriority="750" fixedFrame="YES" imageHugsTitle="YES" id="681">
                                            <rect key="frame" x="328" y="10" width="96" height="28"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                            <buttonCell key="cell" type="push" title="Clear" bezelStyle="rounded" alignment="center" controlSize="small" borderStyle="border" inset="2" id="1676">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                <font key="font" metaFont="menu" size="11"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="clearScore:" target="220" id="722"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </view>
                            </tabViewItem>
                            <tabViewItem label="__SEND__" identifier="4" id="749">
                                <view key="view" id="750">
                                    <rect key="frame" x="10" y="25" width="436" height="280"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" id="751">
                                            <rect key="frame" x="17" y="63" width="402" height="211"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <textFieldCell key="cell" selectable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="left" drawsBackground="YES" id="1677">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" preferredMaxLayoutWidth="62" id="753">
                                            <rect key="frame" x="14" y="17" width="66" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                            <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="left" title="__QUAL__" id="1678">
                                                <font key="font" metaFont="menu" size="11"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <levelIndicator verticalHuggingPriority="750" id="755">
                                            <rect key="frame" x="85" y="12" width="334" height="23"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <levelIndicatorCell key="cell" controlSize="small" state="on" alignment="left" maxValue="100" warningValue="90" criticalValue="95" numberOfMajorTickMarks="4" numberOfTickMarks="10" levelIndicatorStyle="continuousCapacity" id="1679">
                                                <font key="font" metaFont="menu" size="11"/>
                                            </levelIndicatorCell>
                                        </levelIndicator>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" preferredMaxLayoutWidth="36" id="824">
                                            <rect key="frame" x="126" y="38" width="40" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                            <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="left" title="0" id="1680">
                                                <numberFormatter key="formatter" formatterBehavior="custom10_4" allowsFloats="NO" usesGroupingSeparator="NO" formatWidth="-1" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="42" id="830">
                                                    <nil key="negativeInfinitySymbol"/>
                                                    <nil key="positiveInfinitySymbol"/>
                                                </numberFormatter>
                                                <font key="font" metaFont="menu" size="11"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" preferredMaxLayoutWidth="106" id="825">
                                            <rect key="frame" x="14" y="38" width="110" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                            <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="left" title="__A_T_WPM__" id="1681">
                                                <font key="font" metaFont="menu" size="11"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" preferredMaxLayoutWidth="106" id="1191">
                                            <rect key="frame" x="179" y="38" width="110" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                            <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="left" title="__A_S_WPM__" id="1682">
                                                <font key="font" metaFont="menu" size="11"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" preferredMaxLayoutWidth="36" id="1193">
                                            <rect key="frame" x="291" y="38" width="40" height="16"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                            <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="left" title="0" id="1683">
                                                <numberFormatter key="formatter" formatterBehavior="custom10_4" allowsFloats="NO" usesGroupingSeparator="NO" formatWidth="-1" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="42" id="1195">
                                                    <nil key="negativeInfinitySymbol"/>
                                                    <nil key="positiveInfinitySymbol"/>
                                                </numberFormatter>
                                                <font key="font" metaFont="menu" size="11"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                </view>
                            </tabViewItem>
                        </tabViewItems>
                        <connections>
                            <outlet property="delegate" destination="220" id="538"/>
                        </connections>
                    </tabView>
                    <button imageHugsTitle="YES" id="463">
                        <rect key="frame" x="410" y="16" width="54" height="54"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="bevel" bezelStyle="regularSquare" image="PlayEnabled" imagePosition="only" alignment="center" alternateImage="PlayPressed" inset="2" id="1684">
                            <behavior key="behavior" lightByContents="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="startStop:" target="220" id="470"/>
                        </connections>
                    </button>
                    <box borderType="line" title="Box" titlePosition="noTitle" id="535">
                        <rect key="frame" x="17" y="16" width="319" height="208"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <view key="contentView" id="on1-hK-LAa">
                            <rect key="frame" x="3" y="3" width="313" height="202"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" preferredMaxLayoutWidth="45" id="501">
                                    <rect key="frame" x="249" y="176" width="49" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="left" title="0Hz" id="1691">
                                        <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="# Hz" negativeFormat="# Hz" usesGroupingSeparator="NO" formatWidth="-1" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" positiveSuffix="Hz" negativeSuffix="Hz" id="516">
                                            <nil key="negativeInfinitySymbol"/>
                                            <nil key="positiveInfinitySymbol"/>
                                        </numberFormatter>
                                        <font key="font" metaFont="menu" size="11"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="436" name="value" keyPath="values.freq" id="1790"/>
                                    </connections>
                                </textField>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" preferredMaxLayoutWidth="45" id="503">
                                    <rect key="frame" x="249" y="106" width="49" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="left" title="0" id="1693">
                                        <numberFormatter key="formatter" formatterBehavior="custom10_4" allowsFloats="NO" usesGroupingSeparator="NO" formatWidth="-1" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="42" id="512">
                                            <nil key="negativeInfinitySymbol"/>
                                            <nil key="positiveInfinitySymbol"/>
                                        </numberFormatter>
                                        <font key="font" metaFont="menu" size="11"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="436" name="value" keyPath="values.wpm" id="531"/>
                                    </connections>
                                </textField>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" preferredMaxLayoutWidth="66" id="498">
                                    <rect key="frame" x="15" y="153" width="70" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="left" title="__AMP__" id="1688">
                                        <font key="font" metaFont="menu" size="11"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <slider verticalHuggingPriority="750" id="495">
                                    <rect key="frame" x="90" y="176" width="154" height="18"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                    <sliderCell key="cell" controlSize="small" continuous="YES" alignment="left" minValue="300" maxValue="1200" doubleValue="750" tickMarkPosition="above" numberOfTickMarks="8" sliderType="linear" id="1685">
                                        <font key="font" metaFont="menu" size="11"/>
                                    </sliderCell>
                                    <connections>
                                        <binding destination="436" name="value" keyPath="values.freq" id="524"/>
                                    </connections>
                                </slider>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" preferredMaxLayoutWidth="66" id="500">
                                    <rect key="frame" x="15" y="106" width="70" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="left" title="__WPM__" id="1690">
                                        <font key="font" metaFont="menu" size="11"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <slider verticalHuggingPriority="750" id="504">
                                    <rect key="frame" x="90" y="84" width="154" height="15"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                    <sliderCell key="cell" controlSize="small" continuous="YES" alignment="left" minValue="1" maxValue="40" doubleValue="5" tickMarkPosition="above" sliderType="linear" id="1694">
                                        <font key="font" metaFont="menu" size="11"/>
                                    </sliderCell>
                                    <connections>
                                        <binding destination="436" name="value" keyPath="values.cwpm" id="528"/>
                                    </connections>
                                </slider>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" preferredMaxLayoutWidth="45" id="506">
                                    <rect key="frame" x="249" y="86" width="49" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="left" title="0" id="1696">
                                        <numberFormatter key="formatter" formatterBehavior="custom10_4" allowsFloats="NO" usesGroupingSeparator="NO" formatWidth="-1" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="42" id="508">
                                            <nil key="negativeInfinitySymbol"/>
                                            <nil key="positiveInfinitySymbol"/>
                                        </numberFormatter>
                                        <font key="font" metaFont="menu" size="11"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="436" name="value" keyPath="values.cwpm" id="530"/>
                                    </connections>
                                </textField>
                                <slider verticalHuggingPriority="750" id="499">
                                    <rect key="frame" x="90" y="104" width="154" height="15"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                    <sliderCell key="cell" controlSize="small" continuous="YES" alignment="left" minValue="1" maxValue="40" doubleValue="5" tickMarkPosition="above" sliderType="linear" id="1689">
                                        <font key="font" metaFont="menu" size="11"/>
                                    </sliderCell>
                                    <connections>
                                        <binding destination="436" name="value" keyPath="values.wpm" id="527"/>
                                    </connections>
                                </slider>
                                <slider verticalHuggingPriority="750" id="497">
                                    <rect key="frame" x="90" y="151" width="154" height="18"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                    <sliderCell key="cell" controlSize="small" continuous="YES" alignment="left" maxValue="1" doubleValue="0.5" tickMarkPosition="above" numberOfTickMarks="3" sliderType="linear" id="1687">
                                        <font key="font" metaFont="menu" size="11"/>
                                    </sliderCell>
                                    <connections>
                                        <binding destination="436" name="value" keyPath="values.amp" id="526"/>
                                    </connections>
                                </slider>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" preferredMaxLayoutWidth="45" id="502">
                                    <rect key="frame" x="249" y="153" width="49" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="left" title="0%" id="1692">
                                        <numberFormatter key="formatter" formatterBehavior="custom10_4" numberStyle="percent" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" id="514">
                                            <integer key="multiplier" value="100"/>
                                            <nil key="negativeInfinitySymbol"/>
                                            <nil key="positiveInfinitySymbol"/>
                                        </numberFormatter>
                                        <font key="font" metaFont="menu" size="11"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="436" name="value" keyPath="values.amp" id="532"/>
                                    </connections>
                                </textField>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" preferredMaxLayoutWidth="66" id="1512">
                                    <rect key="frame" x="15" y="62" width="70" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="left" title="QRN" id="1701">
                                        <font key="font" metaFont="menu" size="11"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <slider verticalHuggingPriority="750" id="1513">
                                    <rect key="frame" x="90" y="60" width="154" height="18"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                    <sliderCell key="cell" controlSize="small" continuous="YES" alignment="left" maxValue="1" doubleValue="0.5" tickMarkPosition="above" numberOfTickMarks="3" sliderType="linear" id="1702">
                                        <font key="font" metaFont="menu" size="11"/>
                                    </sliderCell>
                                    <connections>
                                        <binding destination="436" name="value" keyPath="values.qrn" id="1520"/>
                                    </connections>
                                </slider>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" preferredMaxLayoutWidth="45" id="1514">
                                    <rect key="frame" x="249" y="62" width="49" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="left" title="0%" id="1703">
                                        <numberFormatter key="formatter" formatterBehavior="custom10_4" numberStyle="percent" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" id="1516">
                                            <integer key="multiplier" value="100"/>
                                            <nil key="negativeInfinitySymbol"/>
                                            <nil key="positiveInfinitySymbol"/>
                                        </numberFormatter>
                                        <font key="font" metaFont="menu" size="11"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="436" name="value" keyPath="values.qrn" id="1522"/>
                                    </connections>
                                </textField>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" preferredMaxLayoutWidth="66" id="1038">
                                    <rect key="frame" x="15" y="129" width="70" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="left" title="__BAL__" id="1698">
                                        <font key="font" metaFont="menu" size="11"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <slider verticalHuggingPriority="750" id="1039">
                                    <rect key="frame" x="90" y="127" width="154" height="18"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                    <sliderCell key="cell" controlSize="small" continuous="YES" alignment="left" maxValue="1" doubleValue="0.5" tickMarkPosition="above" numberOfTickMarks="3" sliderType="linear" id="1699">
                                        <font key="font" metaFont="menu" size="11"/>
                                    </sliderCell>
                                    <connections>
                                        <binding destination="436" name="value" keyPath="values.pan" id="1053"/>
                                    </connections>
                                </slider>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" preferredMaxLayoutWidth="66" id="496">
                                    <rect key="frame" x="15" y="176" width="70" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="left" title="__FREQ__" id="1686">
                                        <font key="font" metaFont="menu" size="11"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" preferredMaxLayoutWidth="66" id="505">
                                    <rect key="frame" x="15" y="86" width="70" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="left" title="__CWPM__" id="1695">
                                        <font key="font" metaFont="menu" size="11"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button imageHugsTitle="YES" id="993">
                                    <rect key="frame" x="15" y="12" width="277" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                    <buttonCell key="cell" type="check" title="__FLASH__" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="1697">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="menu" size="11"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="436" name="value" keyPath="values.flash" id="996"/>
                                    </connections>
                                </button>
                                <slider verticalHuggingPriority="750" id="1730">
                                    <rect key="frame" x="90" y="36" width="154" height="18"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                    <sliderCell key="cell" controlSize="small" continuous="YES" alignment="left" minValue="2.5" maxValue="4.5" doubleValue="3" tickMarkPosition="above" numberOfTickMarks="5" sliderType="linear" id="1733">
                                        <font key="font" metaFont="menu" size="11"/>
                                    </sliderCell>
                                    <connections>
                                        <binding destination="436" name="value" keyPath="values.weight" id="1742"/>
                                    </connections>
                                </slider>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" preferredMaxLayoutWidth="66" id="1731">
                                    <rect key="frame" x="15" y="36" width="70" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="left" title="__WEIGHT__" id="1732">
                                        <font key="font" metaFont="menu" size="11"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <button verticalHuggingPriority="750" imageHugsTitle="YES" id="1049">
                                    <rect key="frame" x="256" y="122" width="23" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="roundRect" title="=" bezelStyle="roundedRect" alignment="center" controlSize="small" state="on" borderStyle="border" inset="2" id="1700">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="menu" size="11"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="repan:" target="220" id="1051"/>
                                    </connections>
                                </button>
                                <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" preferredMaxLayoutWidth="45" id="1736">
                                    <rect key="frame" x="249" y="36" width="49" height="14"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES"/>
                                    <textFieldCell key="cell" controlSize="small" sendsActionOnEndEditing="YES" alignment="left" title="0" id="1737">
                                        <numberFormatter key="formatter" formatterBehavior="custom10_4" numberStyle="decimal" usesGroupingSeparator="NO" formatWidth="-1" minimumIntegerDigits="1" maximumIntegerDigits="1" maximumFractionDigits="2" id="1738">
                                            <nil key="negativeInfinitySymbol"/>
                                            <nil key="positiveInfinitySymbol"/>
                                        </numberFormatter>
                                        <font key="font" metaFont="menu" size="11"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="436" name="value" keyPath="values.weight" id="1740"/>
                                    </connections>
                                </textField>
                            </subviews>
                        </view>
                    </box>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="220" id="1728"/>
            </connections>
            <point key="canvasLocation" x="139" y="421"/>
        </window>
        <menu title="MainMenu" systemMenu="main" id="29" userLabel="MainMenu">
            <items>
                <menuItem title="__APPNAME__" id="56">
                    <menu key="submenu" title="__APPNAME__" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="__ABOUT__" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-2" id="1242"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1363">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="__PREFS__" keyEquivalent="," id="1362">
                                <connections>
                                    <action selector="orderFrontPrefsWindow:" target="220" id="1369"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="__HIDE__" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-2" id="152"/>
                                </connections>
                            </menuItem>
                            <menuItem title="__HIDE_OTHERS__" id="145">
                                <connections>
                                    <action selector="hideOtherApplications:" target="-2" id="146"/>
                                </connections>
                            </menuItem>
                            <menuItem title="__SHOW_ALL__" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-2" id="153"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="__QUIT__" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-2" id="139"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="__FILE__" id="194">
                    <menu key="submenu" title="__FILE__" id="195">
                        <items>
                            <menuItem title="__CLOSE__" keyEquivalent="w" id="196">
                                <connections>
                                    <action selector="performClose:" target="-1" id="571"/>
                                </connections>
                            </menuItem>
                            <menuItem title="__EXPORT_AIFF__" keyEquivalent="E" id="1371">
                                <connections>
                                    <action selector="exportAIFF:" target="220" id="1372"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1511">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="__MAKE_PRO__" keyEquivalent="-" id="1419">
                                <connections>
                                    <action selector="makeProsign:" target="220" id="1420"/>
                                </connections>
                            </menuItem>
                            <menuItem title="__GEN_QSO__" keyEquivalent="g" id="1421">
                                <connections>
                                    <action selector="genQSO:" target="220" id="1422"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="__EDIT__" id="266">
                    <menu key="submenu" title="__EDIT__" id="260">
                        <items>
                            <menuItem title="__CUT__" keyEquivalent="x" id="269">
                                <connections>
                                    <action selector="cut:" target="-1" id="289"/>
                                </connections>
                            </menuItem>
                            <menuItem title="__COPY__" keyEquivalent="c" id="267">
                                <connections>
                                    <action selector="copy:" target="-1" id="295"/>
                                </connections>
                            </menuItem>
                            <menuItem title="__PASTE__" keyEquivalent="v" id="259">
                                <connections>
                                    <action selector="paste:" target="-1" id="293"/>
                                </connections>
                            </menuItem>
                            <menuItem title="__DELETE__" id="254">
                                <connections>
                                    <action selector="delete:" target="-1" id="290"/>
                                </connections>
                            </menuItem>
                            <menuItem title="__SELECT_ALL__" keyEquivalent="a" id="256">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="281"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="278">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Find" id="264">
                                <menu key="submenu" title="Find" id="262">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="270">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="294"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="258">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="296"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="279">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="282"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="273">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="291"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="268">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="288"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling" id="255">
                                <menu key="submenu" title="Spelling" id="274">
                                    <items>
                                        <menuItem title="Spelling…" keyEquivalent=":" id="280">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="283"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Spelling" keyEquivalent=";" id="263">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="286"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Spelling as You Type" id="277">
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="284"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="272">
                                <menu key="submenu" title="Speech" id="275">
                                    <items>
                                        <menuItem title="Start Speaking" id="257">
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="297"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="265">
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="292"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <customObject id="220" userLabel="MorseController" customClass="MorseController">
            <connections>
                <outlet property="bottomBLV" destination="494" id="537"/>
                <outlet property="inputField" destination="1306" id="1307"/>
                <outlet property="internationalSetButton" destination="1750" id="1770"/>
                <outlet property="kochSetButton" destination="1749" id="1771"/>
                <outlet property="lettersSetButton" destination="1745" id="1767"/>
                <outlet property="maxButton" destination="1648" id="1662"/>
                <outlet property="minButton" destination="541" id="1644"/>
                <outlet property="numbersSetButton" destination="1746" id="1768"/>
                <outlet property="panSlider" destination="1039" id="1052"/>
                <outlet property="prefsWindow" destination="1358" id="1370"/>
                <outlet property="prosignsSetButton" destination="1748" id="1772"/>
                <outlet property="punctuationSetButton" destination="1747" id="1769"/>
                <outlet property="qualityIndicator" destination="755" id="758"/>
                <outlet property="renderer" destination="997" id="998"/>
                <outlet property="repeatButton" destination="462" id="1240"/>
                <outlet property="sWPMField" destination="1193" id="1197"/>
                <outlet property="scoreTable" destination="642" id="652"/>
                <outlet property="sentField" destination="751" id="757"/>
                <outlet property="setButton" destination="1757" id="1779"/>
                <outlet property="sourceButton" destination="683" id="1647"/>
                <outlet property="startStopButton" destination="463" id="791"/>
                <outlet property="tWPMField" destination="824" id="1196"/>
                <outlet property="tabs" destination="406" id="540"/>
                <outlet property="topBLV" destination="493" id="536"/>
                <outlet property="window" destination="21" id="636"/>
            </connections>
        </customObject>
        <userDefaultsController representsSharedInstance="YES" id="436" userLabel="Defaults"/>
        <customObject id="997" userLabel="Morse Renderer" customClass="MorseRenderer"/>
        <window title="__PREFERENCES__" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="Prefs" animationBehavior="default" id="1358" userLabel="Prefs">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" texturedBackground="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="523" y="560" width="304" height="144"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
            <view key="contentView" id="1359">
                <rect key="frame" x="0.0" y="0.0" width="304" height="144"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button fixedFrame="YES" imageHugsTitle="YES" id="1360">
                        <rect key="frame" x="18" y="108" width="192" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="__LOWERCASE_QSO__" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" inset="2" id="1705">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="message" size="11"/>
                        </buttonCell>
                        <connections>
                            <binding destination="436" name="value" keyPath="values.lowercaseQSO" id="1367"/>
                        </connections>
                    </button>
                    <colorWell fixedFrame="YES" id="1576">
                        <rect key="frame" x="163" y="79" width="44" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <color key="color" red="0.058130499000000002" green="0.055541898999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <binding destination="436" name="value" keyPath="values.correctColor" id="1587">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSUnarchiveFromData</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </colorWell>
                    <colorWell fixedFrame="YES" id="1577">
                        <rect key="frame" x="163" y="48" width="44" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <color key="color" red="0.058130499000000002" green="0.055541898999999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <binding destination="436" name="value" keyPath="values.incorrectColor" id="1591">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSUnarchiveFromData</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </colorWell>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" id="1578">
                        <rect key="frame" x="18" y="83" width="140" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="__CORRECT_RESP__" id="1707">
                            <font key="font" metaFont="message" size="11"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" id="1582">
                        <rect key="frame" x="17" y="52" width="140" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="__INCORRECT_RESP__" id="1708">
                            <font key="font" metaFont="message" size="11"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" fixedFrame="YES" id="1715">
                        <rect key="frame" x="18" y="21" width="140" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="__WAVE_TYPE__" id="1716">
                            <font key="font" metaFont="message" size="11"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" fixedFrame="YES" imageHugsTitle="YES" id="1718">
                        <rect key="frame" x="160" y="16" width="127" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="__W_SINE__" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="1721" id="1719">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="message" size="11"/>
                            <menu key="menu" title="OtherViews" id="1720">
                                <items>
                                    <menuItem title="__W_SINE__" state="on" id="1721"/>
                                    <menuItem title="__W_SAW__" tag="1" id="1722"/>
                                    <menuItem title="__W_SQUARE__" tag="1" id="1726"/>
                                    <menuItem title="__W_TRIANGLE__" tag="1" id="1727"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <binding destination="436" name="selectedIndex" keyPath="values.waveType" id="1725"/>
                        </connections>
                    </popUpButton>
                </subviews>
            </view>
            <point key="canvasLocation" x="112" y="-65"/>
        </window>
        <customView id="1744" userLabel="Checkbox View">
            <rect key="frame" x="0.0" y="0.0" width="263" height="128"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <button fixedFrame="YES" tag="5" imageHugsTitle="YES" id="1749">
                    <rect key="frame" x="16" y="17" width="229" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="__KOCH__" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="mini" inset="2" id="1752">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="menu" size="9"/>
                    </buttonCell>
                    <connections>
                        <action selector="setCheckbox:" target="220" id="1778"/>
                    </connections>
                </button>
                <button fixedFrame="YES" tag="4" imageHugsTitle="YES" id="1750">
                    <rect key="frame" x="16" y="33" width="229" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="__INTERNATIONAL__" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="mini" inset="2" id="1751">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="menu" size="9"/>
                    </buttonCell>
                    <connections>
                        <action selector="setCheckbox:" target="220" id="1777"/>
                    </connections>
                </button>
                <button fixedFrame="YES" tag="3" imageHugsTitle="YES" id="1748">
                    <rect key="frame" x="16" y="47" width="229" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="__PROSIGNS__" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="mini" inset="2" id="1753">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="menu" size="9"/>
                        <connections>
                            <action selector="setCheckbox:" target="220" id="1776"/>
                        </connections>
                    </buttonCell>
                </button>
                <button fixedFrame="YES" tag="2" imageHugsTitle="YES" id="1747">
                    <rect key="frame" x="16" y="62" width="229" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="__PUNCTUATION__" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="mini" inset="2" id="1754">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="menu" size="9"/>
                    </buttonCell>
                    <connections>
                        <action selector="setCheckbox:" target="220" id="1775"/>
                    </connections>
                </button>
                <button fixedFrame="YES" tag="1" imageHugsTitle="YES" id="1746">
                    <rect key="frame" x="16" y="77" width="229" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="__NUMBERS__" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="mini" inset="2" id="1755">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="menu" size="9"/>
                    </buttonCell>
                    <connections>
                        <action selector="setCheckbox:" target="220" id="1774"/>
                    </connections>
                </button>
                <button fixedFrame="YES" imageHugsTitle="YES" id="1745">
                    <rect key="frame" x="16" y="92" width="229" height="18"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="check" title="__LETTERS__" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="mini" inset="2" id="1756">
                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                        <font key="font" metaFont="menu" size="9"/>
                    </buttonCell>
                    <connections>
                        <action selector="setCheckbox:" target="220" id="1773"/>
                    </connections>
                </button>
            </subviews>
            <point key="canvasLocation" x="140" y="154"/>
        </customView>
    </objects>
    <resources>
        <image name="PlayEnabled" width="49" height="42"/>
        <image name="PlayPressed" width="49" height="42"/>
        <image name="repeat_embedded" width="33" height="20"/>
        <image name="repeat_embedded_blue" width="33" height="20"/>
    </resources>
</document>
