{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 Released under the terms of the GNU Public License version 2.0.
\b \
\
CW Station 
\f1 \'83\'41\'83\'76\'83\'8a\'83\'50\'81\'5b\'83\'56\'83\'87\'83\'93
\f0 :\

\b0 Brian "Moses" Hall K8TIY\
\
\pard\pardeftab720\ql\qnatural

\f1\b \cf0 \'93\'90\'82\'dc\'82\'ea\'82\'bd\'83\'4f\'83\'89\'83\'74\'83\'42\'83\'62\'83\'4e
\f0 :\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
{\field{\*\fldinst{HYPERLINK "http://www.videolan.org/"}}{\fldrslt 
\b0 \cf0 VideoLAN}}
\b0 \
\

\b QSO 
\f1 \'82\'cc\'90\'b6\'90\'ac
\f0 :
\b0 \
Paul J. Drongowski, Joe Dellinger, Eric S. Raymond\
\

\b LED 
\f1 \'82\'cc\'91\'80\'8d\'ec
\f0\b0 \
Amit Singh\
}