{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural

\f0\fs24 \cf0 Released under the terms of the GNU Public License version 2.0.
\b \
\
CW Station Application:\

\b0 Brian "Moses" Hall K8TIY\
\

\b Graphics Stolen From:\
{\field{\*\fldinst{HYPERLINK "http://www.videolan.org/"}}{\fldrslt 
\b0 VideoLAN}}
\b0 \
\

\b QSO Generator:
\b0 \
Paul J. Drongowski, Joe Dellinger, Eric S. Raymond\
\

\b LED Manipulation:
\b0 \
Amit Singh\
}