<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>clearScore</key>
				<string>id</string>
				<key>genQSO</key>
				<string>id</string>
				<key>makeProsign</key>
				<string>id</string>
				<key>repan</key>
				<string>id</string>
				<key>startStop</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>MorseController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>authField</key>
				<string>NSTextField</string>
				<key>authView</key>
				<string>SFAuthorizationView</string>
				<key>authWindow</key>
				<string>NSWindow</string>
				<key>bottomBLV</key>
				<string>BigLetterView</string>
				<key>inputField</key>
				<string>NSTextView</string>
				<key>panSlider</key>
				<string>NSSlider</string>
				<key>playPauseMenuItem</key>
				<string>NSMenuItem</string>
				<key>qualityIndicator</key>
				<string>NSLevelIndicator</string>
				<key>renderer</key>
				<string>MorseRenderer</string>
				<key>repeatButton</key>
				<string>NSButton</string>
				<key>sWPMField</key>
				<string>NSTextField</string>
				<key>scoreTable</key>
				<string>NSTableView</string>
				<key>sentField</key>
				<string>NSTextField</string>
				<key>startStopButton</key>
				<string>NSButton</string>
				<key>tWPMField</key>
				<string>NSTextField</string>
				<key>tabs</key>
				<string>NSTabView</string>
				<key>topBLV</key>
				<string>BigLetterView</string>
				<key>window</key>
				<string>MorseWindow</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>MorseWindow</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSWindow</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>MorseRenderer</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>BigLetterView</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSView</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
